-  **错误URL**

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/de837395f982d824cc8b19555fec8129)

- **备注**：错误url主要是配置独立主控的自定义错误状态码时会用到

独立主控自定义错误状态码

输入域名，https格式为：https://域名:4430/system/error http格式为：http://域名:82/system/error 域名是你自己的域名，要解析到cdn主控ip
配置完url这个地址在浏览器的访问效果如下就是正常的：
```
function $(id){if(document.getElementById){return document.getElementById(id);}else if(document.all){return document.all(id);}return document.layers[id];} function check_main(){var m=$('main');if(m.style.display=='none'){ m.style.display=;}} check_main();
```
