-  **不缓存某条url记录**

如果需要单独对一条url记录不缓存，配置方法如下：
1. 在站点设置的缓存策略，添加规则，如下图输入，注意缓存的时间要设为0

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/db9688e0255fc26f154d5b8073212ea3)

2.配置好后，我们可以验证下X-Cache显示MISS就是没有缓存了

```
X-Cache：MISS from yn-190
```

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/92c2944c640c6e93ab701fabbca0564a)

- **备注**：无