    
-  **国际域名**

国际域名功能可以实现每个站点都有一个不同的别名，这样可以把每个站点都隔离开，不会因为一个别名被攻击，而影响到全部的站点

注意：开启国际域名功能cdn的主别名和国际域名都需要托管到letcdn，域名要在一个帐户里。并且需要购买letcdn的收费版套餐。

1.在letcdn添加好主别名和国际域名，并配置为相同的套餐


2.在系统管理 --> 系统设置 --> 国际域名里面增加一个国际域名或多个国际域名

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/4d37ea860c02bac342796ca068f93d3d)

- **备注**：不要把主别名添加到国际域名里,否则可能出现解析问题