-  **站点设置功能介绍**

站点设置可以对当前站点进行设置，比如https,缓存，url重写，防盗链等，具体看下在介绍：

1.https设置: 三种添加ssl证书的方法
在下图中加入ssl证书，证书格式兼容nginx的ssl证书格式

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/f6464ce7c31c8213efe15de76c6114ea)

2.长连接：
长连接多用于操作频繁，点对点的通讯，而且连接数不能太多情况。每个TCP连接都需要三步握手，这需要时间，如果每个操作都是短连接，再操作的话那么处理速度会降低很多，所以每个操作完后都不断开，下次处理时直接发送数据包就OK了，不用建立TCP连接
开启长连接后cdn节点和源服务器之间采用长连接通信，提高性能，缩短打开页面时间，时间建议设置为5-10秒之间
如下图在站点设置中设置长连接

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/5413675490dd9db85d9c3a482c4fa488)

3.缓存设置：
在缓存设置中可以站点的缓存时间，并且可以针对站点开启强制缓存
清除：当点击清除后，会清空当前站点的所有缓存
刷新：当站点缓存设置缓存时间为3600秒，缓存未到期前，点击刷新会重新检测源站是否有更新，如果有更新 ，即使在缓存时间未到期，访问网站也会到源获取新的内容
注:在这里设置缓存前，必须节点先配置好缓存大小：节点配置缓存大小
使用案例：

如何开启强制缓存
如何设置整个站点不缓存
如何不缓存某条url记录
如何查看网站是否被缓存

下图中勾选了强制本地为强制缓存

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/3cbc012827c419f87add296a91f00ae9)

4.开启gzip压缩：
开启gzip压缩，先勾选相关参数，再点提交就可以

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/3c3650d04d6d23c93c65291e8bbeb2a9)

5.URL重写：
url的301和302跳转如下图设置就可以，详细可参考：url跳转

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/e5434d9b0685f91a5fa8d55abe0b39cd)

6.防盗链：

示例 ：
1.白名单设置：
需求 : www.abc.com域名需要防盗链，仅允许来源于www.test.com的网址可以访问，其他网站链接全部拒绝。如下图：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/da92931e0800b898afbf97a81e7bc414)

空路由匹配是在来源输入中杠 -

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/fca8db2931e0a0591a221e22aaa5c0f9)

2.黑名单设置：
需求：要禁止来源于www.test.com的链接访问www.abc.com，如下图：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/018080e5f0a130e5fbee72d3ec318a57)

7.限速：
限速分为每连接、每节点、每IP限速
(1).每连接
每连接限速只针对当前连接
点设置，在url输入框中输入要限速的url网址(支持正则表达式)和速度

(2).每节点
每节点限速针对来源于此url的所有连接
点设置，在url输入框中输入要限速的url网址(支持正则表达式)和速度

(3).每IP
每ip限速：每ip限速针对于访问此url的ip
点设置，在url正则输入框输入要限速的ip和速度

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/baa6175d52ae4a883d18ffbfd3cb3c38)

8.端口设置：
端口设置可以给站点开通需要使用的端口，多个端口中间用逗号分隔，https端口记得带上s 参考示例

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/f481832fbdfdca93cd93e9a8aa1b46e5)

- **备注**：无