-  **控制添加的访问控制顺序**

在站点设置中添加的规则都会同步cdn节点的请求控制和回应控制中，而同步到节点的规则运行是从上到下顺序执行，所以这个顺序没控制好，有些规则就不会起到相应的效果

举例： 1. 我们在站点设置中添加了防CC和在高级设置中添加了一个url规则，如下图:

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/9b9f192c8c675b0a08a60c834d4dd581)

2.下图是站点设置规则同步到这个站点的请求控制中的顺序，url规则在上面，waf表在下面(waf表是引用的表，里面有防CC规则) 按从上到下运行规则，那就会先执行url规则后执行防CC规则，这样url的那条域名记录就没有被防CC保护到

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/9dcf5603b0a50bc458ff511c28bb7df3)

3.下面我们讲下如何控制顺序 如下图在添加高级设置时把编号设大些，以10万为起点(编号不能小于10万),例：100000,100001

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/b52ea91083930d39230ed473b5c8e88a)

4.我们再看下规则同步到cdn节点的顺序，新加的url规则就同步到waf表的下面了，这条域名在被访问时就会先经过防CC的规则的保护

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/3d6b89cd23ecfa49d18ca798d7d7b7a1)

- **备注**：无