-  **设置备用节点**

注：要使用备用节点功能，至少需要两个节点同时cdn系统要和letcdn对接好 1.如下图点击进入分组解析里

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/3472862ccdc201c79c6b4677db6c28b7)

2.点击启用要设为备用的节点

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/143f498709677a810d950f4869cc47ad)

3.出现如图提示就设置好了，备用的节点显示为灰色 设置备用节点后，启用中的节点挂了一台，备用节点就会自动启动，原节点恢复后，备用节点又会自动恢复为备用

- **备注**：无