-  **站点设置里自定义端口**

用户如果需要用到其他的端口，比如：http://www.test.com:8080 ,可以如下图设置开启端口
每个端口中间要用逗号隔开
注：下图加了两个端口8080这是http端口
要用https端口就要像下图中一样，在端口后面加上s ,并且站点设置中要添加好ssl证书，例如：999s

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/dc93bafde1d396325e2c5649717c272e)

站点自定义端口需要到区域开放这个端口，否则会报错，如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/460cd9cb058e576dfe916f0cf9de5aa7)

选择站点所在区域开放端口，区域列表----端口，如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/72d9c21f31695e7ba096b58c48831e73)
![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/15047a2c38a2c43523658319ceaaae0a)

注意：端口选择正确的端口类型，上面8080是http端口，999是https端口

设置完成后，就可以到站点里面自定义端口了

- **备注**：无