-  **添加错误**

错误设置有三种类型，第一种是显示内容，第二种是url跳转，第三种是js。

1.显示内容，可以直接输入要显示错误页面内容，还支持html代码编写，如下图:
直接输入错误内容：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/27893fc115679eb74a2668fa36343fbe)

2.url跳转，输入需要跳转到的地址，如下图：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/3c5a3b4b66ef55017721ada14eebc97c)

3.js方式，支持js代码，如下图：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/7a5a3765e786c52185970e51eec02ad4)

在自定义错误里选择js选项，输入：
```
document.write("error!" + hostname);
```
这是最简单的写法，只显示节点名，如果要显示其他效果，可自已修改js

- **备注**：设置自定义错误只支持cdn的vip客户，免费客户不支持该功能。

