-  **Cdn设置负载均衡**

当一个站点域名有多个源时，需要做负载均衡，可如下图设置：

假如是有两个源，就如下图添加

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/990643465020205ea660d73e906daf52)

可以给记录设置权重，比如权重2，就意思占百分之20 ，数字越大，优先级越大，点击上图操作下面的笔芯按钮

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/33e16bcfec696acd824b40b52f0fb8a1)

负载均衡设置：

策略选择哈希，如下图设置

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/4c9bb2d30e9f83a0eac90873213783b4)

Ip哈希:
基于ip的稳定连接。使得来源机器的会话是持续的。
即：每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题
对于一个特定的请求，如果所申请的服务器不能进行处理的话，其他的服务器可以马上取代它的位置，对所申请的请求进行处理，而且这一过程对用户感觉来说，服务是稳定的！

url_hash: url_hash和ip_hash的意思差不多，只是这个是基于url。还有如果用户访问的源是挂掉的，同样会去自动访问第二个源

错误重试时间（秒）：
如果某个节点服务器连不上，自动会从其它节点服务器上连接。每隔设定的错误重试时间，又会尝试去连接该节点服务器。

连接错误次数
当某个节点服务器没连通，系统会把分配给该节点服务的请求转给其它节点服务，同时每隔设定的错误重试时间会自动去连接该节点。
发现能连通，作上线处理。反之，没连通并且连续连接错误次数达到“连接错误次数设定值”后，cdnbest会认为这台节点有故障，并作下线处理。节点作下线处理后，cdnbest不会再把请求发送到该节点。

策略选择随机，表示除了哈希的其他策略。

- **备注**：无