-  **节点列表介绍**

在节点列表可以查看和管理所有的节点，具体主要功能有：

1. 增加节点：可以查看安装节点的代码。 如何安装cdn节点
2. 查询监控：可批量查看当前区域下节点的监控状态，使用此功能前提是要cdn和letcdn对接成功。配置dns接入
3. 节点top：可以查看当前区域下所有节点的监控状态
4. 节点详情：可以查看当前区域下站点的连接数和带宽。还可以查看节点的负载情况
5. 更多操作：可以批量对节点进行操作，操作前需先勾选节点
6. 进入节点管理：可以对节点的性能查看和缓存设置 单个cdn节点配置缓存
7. dns监控-状态码：点击可以修改监控使用哪种模式 监控模式(待传链接)
8. 节点监控：可以查看节点1小时内的内存，请求数和流量使用统计

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/af9db3689cceb79c502e2d2883283e74)

批量操作功能：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/d8590592ede2ee552ec20832144bfd6c)

- **备注**：无