-  **应用防火墙**

1、防cc设置

CC攻击是DDOS（分布式拒绝服务）的一种，相比其它的DDOS攻击CC似乎更有技术含量一些。这种攻击你见不到真实源IP，见不到特别大的异常流量，但造成服务器无法进行正常连接

1.常规设置 防CC我们后台提供了四种选择，三种固定模式，只需要选择就行，还一种是自定义模式，可以根据情况自行修改频率和防御规则，提升防御效果
防CC自定义模式代码：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/84ed8494acd3a22326b03a778ba43438)

2、白名单设置

(1) .URL白名单如果有不想经过防CC规则的域名可以添加到URL白名单，访问含有这个URL地址的就不会经过            防CC的规则了.

(2) .IP白名单和URL白名单功能相似，添加ip白名单后，只要是来源于这个IP的访问都不经过防CC规则

(3) .白名单设置针对地理位置黑白名单设置也有效

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/375bda1f1182ec8d6e42046aa5d80b24)

3.地理位置黑白名单设置


此功能可将区域加入黑白名单，设置方法：[如何设置区域地理位置线路  黑白名单](http://help2.cdnbest.co  m/document?id=35 "如何设置区域地理位置线路黑白名单")
4、黑名单设置

ip或url添加进黑名单后，来源此ip或ip段和url的访问将被拒绝访问

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/d88a6df68ecb38f79970b7a3616fa02d)

5、频率设置

IP和URL组合：指的是针对某个IP+访问某特定 URL超过设定的次数就加入黑名单

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/dac960609a4c6ecbfc25919a92285aeb)

6、walf设置

文件上传设置防上传的文件后缀名:输入防止上传的文件名后缀

防XSS跨站攻击设置：开或关设置

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/aaa75eb663fa2fd8bf151c238066c4b8)

7、高级设置

本操作为高级选项,如非必要,请勿操作.对规则不熟悉可在本地kangle管理界面(3311)的请求控制和回应控制中测试通过再到此处添加规则

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/ca16f88525bc64fc7a082cbe1e6afdd1)

- **备注**：无