-  **虚拟节点如何配置**

虚拟节点可以做到批量，轮换，融合，策略的作用

使用虚拟节点一定要接入letcdn, 接入文档参考：系统设置-dns接入
1.下图是装好的cdn节点

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/35428babe72eb9402bf2a43aed5ef9c3)

2.如下图点击CDN管理-->虚拟节点-->新增虚拟节点，设置好相应参数
ipv4和ipv6类型是使用自有的cdn节点，CNAME类型可接入第三方cdn别名(注：添加别名域名后面要加上点)
切换间隔设置后是按这个时间来进行切换节点，时间单位是秒,设置的时间必须是10的倍数

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/149b0ac1d979d8a97c2aec88a63ae0b3)

3.建好虚拟节点后，点击节点名进入虚拟节点



4.把相应的节点ip加到右边的虚拟节点解析里
注：加入虚拟节点的ip至少需要两个，才能轮换，并且只是虚拟节点里的ip轮换，普通节点不会轮换
虚拟节点的ip没有开启监控也是会轮换的。如果开启了监控，ip故障暂停后，就不会轮换这个ip了




5.点击CDN管理-->分组解析，进入相应的分组


6.选择虚拟节点，勾选加到右边启用虚拟节点，然后虚拟节点就会按照我们设置的间隔时间在三个ip之间轮换


加到右边就是已启用虚拟节点


7.然后可以用ping测试域名是否按设置的时间轮换ip


以上虚拟节点就配置完成了

另外普通节点也可以和虚拟节点配合使用
注：如果已加入虚拟节点的ip，然后在普通节点里再次添加启用，这个ip在解析里就会一直出现


如下图解析出来，显示了两个普通ip和一个虚拟节点的ip

查询解析命令：dig 域名 +trace

- **备注**：无