-  **配置ssl证书后网站报504解决方法**

cdn配置了ssl证书，网站访问报504，可以在cdn里源ip处加上端口

下图是指定和源通信用http 80端口通信

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/c2cde0c66d5892a5ec417cd1a56ac85e)

如果源也配置了ssl证书，也可以用https加密通信，写法如下：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/4c8eb60744ad4b1e640adb04f9a8fbd4)

- **备注**：无