-  **一键自动申请部署好ssl证书**

SSL（Secure Sockets Layer），中文名为“安全套接层协议层”，即 HTTPS 传输加密协议，是 HTTP 超文本传输协议的升级版，利用身份鉴证与高强度数据加密双重手段，为客户端(浏览器) 到服务器端之间搭建一条加密通道，保证数据在传输过程中不被窃取或篡改，确保机密信息的保密性、完整性和可信性

一键自动开通ssl证书。只需要一键操作就能自动帮您申请部署好ssl证书，有效期三个月，到期前三天会自动续期，如果申请失败会自动重试三次

1：在站点里添加域名，并做好解析到cname别名或者直接解析到cdn节点ip,否则申请证书不会通过，然后点修改，如下图:

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/2620c93d15f115458ad22f4cf791678f)

2.点自动获取，就会开始自动申请证书

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/c083ca8c3e0cdbe6af18ed4d9856ca88)

3.然后过几分钟点开SSL管理可以查看证书状态，如下图就是申请成功

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/05975a45bdaad12032ef7fc9b32159d8)

- **备注**：无