-  **子账号设置**

1.先加好角色权限

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/afa5b86121538bf7daee894f8b66ad6b)

2.然后如下图添加子帐号

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/25d1e5ce080467e14c24e406a4b9cb94)

- **备注**：java版本增加分区域设置子账号功能，分配区域只能选择某个个区域，如果选择了其中一个个区域，就无法看到其他区域里的节点。