- **DNS接入**

1.在letcdn注册帐号并添加域名，并获得如下信息：

DNS主域名：输入我们在letcdn里添加的域名(只能输入顶级域名)

2.在帐户设置中生成API_KEY

UID: 这个uid是letcdn账号自动生成的
API_KEY： API_KEY需要点击生成key,然后点保存。看下图


3.进入cdn的系统设置，点击DNS接入。如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/ecada249f3709cba32fedd80b39f9bf6)

把相关信息接入系统设置，然后点测试连接，可测试是否对接成功


默认TTL：600
UID与API_KEY可在letcdn帐户设置中找到
- **备注**：点击dns修复可以重新同步因网络原因没有及时更新同步的配置信息到dns解析