-  **配置备用分组**

sharkcdn分组解析增加备用分组功能，只有备用分组才能设为副分组，当主分组节点全部挂掉后，才启用副分组里的节点。

第一步：分组解析添加两个分组（非备用分组和备用分组），如下图dd4

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/168ea821cf22f6b00ff250d71150cb43)

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/eb9c80356d2f7b686cf1a20cdc0bcc5a)


第二步：点击进入两个分组，分别添加一个不同的节点，如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/680b1949f6076ec083db2910a4fd3c75)

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/c3fe5ff3bd2b92e9f353e3b972ee88e0)


第三步：站点列表，选择一个站点，把主分组设为非备用分组，副分组设为备用分组。如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/206cdaaa04d93ec519865ca898c6198d)

第四步：设置完成后，可以查询该站点下域名的解析是指向哪个节点，查询命令：dig 域名 +trace 如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/7e2ad2aa5bbf2ade2289afcf0fd931b8)

可以看到该站点下域名只解析到了主分组里的65节点，副分组的节点不会启用。

当我们把主分组的节点手动停止后，那么该站点下的域名才会解析到副分组的节点，如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/7ef6b1f7443c98adcb762a16cc0f93f0)

可以看到该站点下域名解析到副分组里的66节点

- **备注**：当主分组节点全部挂掉后，才启用副分组里的节点