-  **域名如何带上端口访问**

1.如果需要在域名访问时带上端口，需要先在cdn站点里开通相应的端口
先在区域中添加允话站点设置的端口，如下图：区域列表-->添加端口

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/8e2b3228a64e95c27d1411209abb28c8)

2.登陆站点，点击站点设置，如图设置开通需要的端口，如果是https要在端口的后面加上s

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/c228d0aa27c2882ed01fe93c3f015791)

3.添加记录，和源ip的通信用哪个端口就在ip后面加上端口，如果是https要在端口的后面加上s

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/2e892c3136bb330a326f6d2755d2b1a3)

4.然后在访问时在域名后面加上端口就能访问了
http://www.test.com:888

- **备注**：无