-  **Cdn三种添加ssl证书的方法**

一、第一种在站点设置中添加：

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/f97bbdfba3950b59c2b3485d6d04cbfe)

点打开，加入证书后点提交

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/136255c15061365626950675de77d5c4)

可以点检测功能检查证书是否有效，打勾说明证书是有效的，打叉说明证书无效

二. 第二种是在域名记录里添加：

如下图点击，添加证书后点确定即可

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/be8ab80f8f94440c8e37cdebf924d92f)

三. 第三种是用sharkcdn自动获取证书功能：

开启申请ssl证书前域名要做好cname解析记录，或者域名直接解析到了节点的ip也行


如下图点击开启自动申请ssl证书的功能

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/29ee0fb7b9315408e5d0102ccde3f431)

如下图显示就申请成功了，到期后会自动续期，（注：独立主控用户开通这个功能需联系客服开通）

自动申请证书也有可能失败，失败可先检查下解析是否做好，然后重新申请

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/e51f452b848a8a0a231fa5e0ae6e7eb5)

以上就是三种添加证书的方式

- **备注**：无