-  **批量添加url(301/302)跳转**

进入一个站点，添加域名，在IP栏下面直接输入code(301或302)加跳转的url，点击确定即可。如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/e26928105c48b8c098b4dbd5ea4da2ca)

也可以批量添加，如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/43061413be85e212c214c1fce8655b23)

这样就可以实现访问域名跳转了

如果需要跳转到https，如下图

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/66daa49ccb9fc76caf9ddc90a16e87f1)

- **备注**：无