-  **查看网站是否被缓存**

比如开启了强制缓存，如何查看缓存是否生效 本例以firefox浏览器查看，先打开浏览器，按下F12, 然后在浏览器是输入网址访问

如下图响应头里的 x-cache显示 Miss from 就是没有缓存

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/c7b6c99da144467552fd21a9f67c5094)

如下图x-cache显示HIT from就是缓存了

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/25d7424bd00244b888140ebd725f5a6d)

- **备注**：无