-  **节点缓存配置**
cdn节点配置磁盘缓存后可缓存用户访问过的内容，再次访问相同的内容不用再次到源重新获取数据，提高了网站访问速度并减轻了源的压力

注：节点缓存默认只缓存静态内容，动态网站缓存需开启强制缓存。
1. 如下图点击节点名字或ID进入节点设置

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/36e5f228073ae2238769a14c26645b1b)

2.在节点配置中，设置内存缓存大小，输入磁盘缓存大小，记得带上单位，例：100M或10G

注：如果自定义了磁盘缓存目录，点击格式化磁盘缓存目录后，要登陆节点服务器重启下kangle进程，命令：service kangle restart

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/0779a8213d73d2efbe33cbfa146c5f86)

（注：磁盘缓存大小也可以输入百分比，如50%，内存缓存不能用百分比）。
新安装的节点要点击一下格式化磁盘缓存目录，磁盘缓存目录可以不填，默认目录是在/vhs/kangle/cache/ (linux系统)。也可以自定义目录，自定义目录后要点击格式化磁盘缓存目录。

- **备注**：在节点管理里面设置的缓存要优先于区域自定义配置里面的缓存设置
进出口路由为空表示哪个IP进来，出去也是那个IP，举个例子：节点主ip是2.2.2.2，辅IP是3.3.3.3，如果进来ip是2.2.2.2，出口IP也是2.2.2.2。如需指定IP，就输入相应的Ip
点击关闭的话就是清除设置。
在区域中给全部节点配置缓存参考

