-  **添加子节点**

1.对于多ip服务器，安装完节点程序后可以添加子ip，点击对应节点名字或ID号，会弹出节点管理界面

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/f54f4d7de1b5dde10c727cc30e96e0eb)

2.点击添加子节点

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/9d42651ea648c4697f456afcd4ece46a)

3.输入子ip地址后，点提交

![](http://54.151.143.251:4999/server/index.php?s=/api/attachment/visitFile/sign/63185b2f041d2c2d761cd24b0f52e6f9)

4.然后回到节点列表，按F5刷新，点开下拉就能看到添加的子ip了

- **备注**：无

